SECRET_KEY=pds-x%1w1o@jtxf3snhx!umv%k842tif8n(v(!o-dvf8rr1ml4
DATABASE_URL=postgres://user:password@localhost:5432/ecommerce
DATABASE_URL_TEST=postgres://user:password@localhost:5432/ecommerce
SITE_NAME=Ecommerce
DJANGO_SETTINGS_MODULE=ecommerce.settings.prod